<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Lomba</title>
    <link rel="stylesheet" href="styles.css">
    <img src="logo-gamaliel.png" alt="Logo Gamaliel" width="200">
</head>
<body>
    <header>
        <h1>Daftar Lomba</h1>
    </header>

    <main>
        <ul>
            <li><a href="lombapidato.html">Lomba Pidato</a></li>
            <li><a href="lombacerita.html">Lomba Bercerita</a></li>
            <li><a href="lombacerdascermat.html">Lomba Cerdas Cermat</a></li>
            <p><a href="https://forms.gle/dhySuzYdSmAQgsZo7">Daftar melalui formulir Google Form di sini</a></p>
        </ul>
    </main>
</body>
</html>