<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriteria Lomba Bercerita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kriteria Lomba Bercerita</h1>
    </header>

    <main>
        <h2>Kriteria Lomba</h2>
        <ul>
            <li>Materi lomba adalah cerita rakyat yang mengandung nilai kepahlawanan atau legenda (tidak boleh berupa cerita tokoh binatang/fabel)</li>
            <li>Peserta harus membawakan cerita dari salah satu daerah, bisa dari daerah masing-masing</li>
            <li>Bercerita dengan waktu minimum 5 menit dan maksimum 10 menit (wajib hafal)</li>
            <li>Peserta harus menguasai materi cerita dan menghayati cerita yang dibawakan</li>
            <li>Pembawaan objek/properti tidak boleh merujuk kepada unsur yang mengejek SARA</li>
        </ul>

        <h2>Kriteria Penilaian</h2>
        <ul>
            <li>Pelafalan</li>
            <li>Intonasi</li>
            <li>Volume suara</li>
            <li>Tempo</li>
            <li>Ekspresi peserta saat membawakan cerita di atas panggung</li>
        </ul>
     <a href="index.html"
            <button>Kembali ke halaman utama</button>
    </a>
    </main>
</body>
</html>