<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriteria Lomba Pidato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kriteria Lomba Pidato</h1>
    </header>

    <main>
        <h2>Kriteria Penilaian</h2>
        <ul>
            <li>Isi pidato (sesuai dengan tema atau tidak)</li>
            <li>Kemiripan gaya dengan gaya asli tokoh yang dipilih</li>
            <li>Performance</li>
            <li>Makna emosional pidato</li>
        </ul>

        <h2>Peraturan</h2>
        <ul>
            <li>Diperbolehkan menggunakan kostum</li>
            <li>Diperbolehkan membawa alat peraga</li>
            <li>Waktu pidato 5-10 menit, lebih dari 10 menit akan langsung dipotong</li>
            <li>Diperbolehkan membawa teks tetapi usahakan untuk tidak banyak membaca teksnya</li>
            <li>Jumlah peserta 1-2 orang</li>
        </ul>
    <a href="index.html"
        <button>Kembali ke halaman utama</button>
     </a>
    </main>
</body>
</html>