<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriteria Lomba Cerdas Cermat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kriteria Cerdas Cermat</h1>
    </header>

    <main>
        <h2>Kriteria Lomba</h2>
        <ul>
            <li>1. setiap kelas memberikan perwakilan satu tim dengan jumlah anggota 5 orang</li>
            <li>2. 3 tim akan bertanding setiap babak. Satu tim dengan perolehan poin tertinggi berlanjut ke babak Final</li>
            <li>3. Pada saat pertanyaan dilemparkan (dengan diberi aba aba untuk menjawab) peserta lomba dapat langsung menjawab menggunakan media yang disediakan</li>
            <li>4. Durasi waktu menjawab adalah 20 detik</li>
            <li>5. Jika belum ada yang menjawab maka akan diberikan clue dan diberikan 15 detik tambahan</li>
            <li>Note* Total waktu setiap pertanyaan adalah 35 detik (Jika peserta belum berhasil menjawab dalam waktu yang disediakan) Jumlah pertanyaan: 20-30 / babak</li>
        </ul>
    <a href="index.html"
        <button>Kembali ke halaman utama</button>
    </a>
    </main>
</body>
</html>